# javasummary

./: .gitignore  README.md  pom.xml
Basic-Service/: pom.xml
ZDHCore/: pom.xml
ZDHCore/src/main/java/com/zhuanleme/Collection/: CollectionUtil.java  ListFilter.java  MapFilter.java  QueueFilter.java  SetFilter.java
ZDHCore/src/main/java/com/zhuanleme/FTP/: FTPAttr.java  FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
ZDHCore/src/main/java/com/zhuanleme/WEB/: UrlUtil.java  WebUtil.java
ZDHCore/src/main/java/com/zhuanleme/algorithmImpl/: BCConvert.java  CpDetector.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java
ZDHCore/src/main/java/com/zhuanleme/bean/: BeanFactory.java  BeanStruct.java  BeanUtil.java  PropertyFilter.java
ZDHCore/src/main/java/com/zhuanleme/common/: ByteConvert.java  IdGenerator.java  ObjectId.java
ZDHCore/src/main/java/com/zhuanleme/encrypt/: Base32.java  Base64.java
ZDHCore/src/main/java/com/zhuanleme/util/: CharUtil.java  CharsetUtil.java  ChineseUtil.java  ClassUtil.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  FilePathUtil.java  FileUtil.java  ProUtil.java  RegUtil.java  SecUtil.java  StreamUtil.java  StringUtils.java  SysUtil.java  Test.java  ValidUtil.java  ZIPUtil.java
ZDHCore/src/main/resources/: mail.properties
ZDHRTDB/: pom.xml
