<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.zhuanle.zdh</groupId>
  <artifactId>zdhProgress</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Basic-Service</module>
    <module>ZDHCore</module>
    <module>ZDHRTDB</module>
  </modules>
  <name>zdhProgress Maven Webapp</name>
  <description>zdhProgress System</description>
  <distributionManagement>
    <repository>
      <id>nexus-release</id>
      <name>Nexus Release Repository</name>
      <url>http://192.168.1.121:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://192.168.1.121:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>dev</id>
      <url>http://192.168.1.121:8081/nexus/content/groups/public</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.9</junit.version>
    <java.version>1.7</java.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <taglibs.version>1.1.2</taglibs.version>
    <jcifs.version>1.3.17</jcifs.version>
    <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
    <maven-surefire-plugin-version>2.9</maven-surefire-plugin-version>
    <mybatis-generator-maven-plugin-version>1.3.2</mybatis-generator-maven-plugin-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JSP 依赖-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${javax.servlet.jsp.version}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis-generator-maven-plugin-version}</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
          <!--<jdbcDriver></jdbcDriver>-->
          <!--<jdbcURL></jdbcURL>-->
          <!--<jdbcUserId></jdbcUserId>-->
          <!--<jdbcPassword></jdbcPassword>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
